* Cash 现金资产 ----------------------------------------------------------------

** 经营活动现金流

2000-01-01 open Assets:Cash:Operating:Paper:YY              ; 纸币
2000-01-01 open Assets:Cash:Operating:Alipay:YY             ; 支付宝
2000-01-01 open Assets:Cash:Operating:WeChat:YY             ; 微信

; 招商银行
2000-01-01 open Assets:Cash:Operating:CMBC-5189

** 投资活动现金流

; 银河证券
2000-01-01 open Assets:Cash:Investing:GalaxySecurity

** 融资活动现金流

2000-01-01 open Assets:Cash:Financing


* 贵金属 -----------------------------------------------------------------------

; 贵金属
2000-01-01 open Assets:Gold:YY


* 固定资产 ---------------------------------------------------------------------

; 资产管理制度，2024版。
; 固定资产定义：单价大于1000元，使用年限大于1年，为生产运营的目的持有。
; 预计使用年限（一般3年），直线折旧法，残值为零。每月折旧。
; 房
; 车
; 电脑
1997-09-07 open Assets:Asset:Other:JY                       ; 其他资产
2000-01-01 open Assets:Asset:Transport                      ; 交通工具


* Social Security 社保 ---------------------------------------------------------

; 深圳市
2000-01-01 open Assets:Government:HousingFund:SZ            ; Housing Fund EE 住房公积金＿个人
2000-01-01 open Assets:Government:Medical:SZ                ; Medical Insurance EE 医疗保险＿个人
2000-01-01 open Assets:Government:Pension:SZ                ; Pension Insurance EE 养老保险＿个人

; 上海市
2000-01-01 open Assets:Government:HousingFund:SH            ; Housing Fund EE 住房公积金＿个人
2000-01-01 open Assets:Government:HousingFund:SH-S          ; Supplementary Housing Fund EE 补充住房公积金＿个人
2000-01-01 open Assets:Government:Medical:SH                ; Medical Insurance EE 医疗保险＿个人
2000-01-01 open Assets:Government:Pension:SH                ; Pension Insurance EE 养老保险＿个人


* Investment 金融资产 ----------------------------------------------------------

; 银河证券
2000-01-01 open Assets:Investment:GalaxySecurity:HS300-ETF  "FIFO" ; 300ETF
2000-01-01 open Assets:Investment:GalaxySecurity:SMIC       "FIFO" ; 中芯国际
2000-01-01 open Assets:Investment:GalaxySecurity:ZGSH       "FIFO" ; 中国神华


* Receivables 应收账款 ---------------------------------------------------------

2000-01-01 open Assets:Receivables:AA                       ; AA 应收款
2000-01-01 open Assets:Receivables:Bridge                   ; 过桥应收款
2000-01-01 open Assets:Receivables:Reimbursement            ; 报销应收款
2000-01-01 open Assets:Receivables:Refund                   ; 退款应收款

2000-01-01 open Assets:Receivables:Landlord                 ; 房东押金

* Unknown 其他资产 -------------------------------------------------------------

2000-01-01 open Assets:Unknown                              ; 等待分类
