* Expenses 费用 -------------------------------------------------------------------

; 常见分类
2000-01-01 open Expenses:Food                               ; 餐饮美食
2000-01-01 open Expenses:Clothing                           ; 服饰装扮
2000-01-01 open Expenses:DailyUtilities                     ; 日用百货
2000-01-01 open Expenses:HomeDecoration                     ; 家居家装
2000-01-01 open Expenses:Digital                            ; 数码电器
2000-01-01 open Expenses:BeautyHair                         ; 美容美发
2000-01-01 open Expenses:Housing                            ; 住房物业
2000-01-01 open Expenses:Hotel                              ; 酒店
2000-01-01 open Expenses:Transport                          ; 交通出行
2000-01-01 open Expenses:Entertainment                      ; 文化休闲
2000-01-01 open Expenses:Education                          ; 教育培训
2000-01-01 open Expenses:Health                             ; 医疗健康
2000-01-01 open Expenses:Donation                           ; 公益捐赠
2000-01-01 open Expenses:Telecom                            ; 通信费用
2000-01-01 open Expenses:Law                                ; 法律服务
2000-01-01 open Expenses:SportsFitness                      ; 运动健身
2000-01-01 open Expenses:Relationship:Invitation            ; 人际关系：请客（吃饭、交通、住宿等）
2000-01-01 open Expenses:Relationship:Gifts                 ; 人际关系：礼物
2000-01-01 open Expenses:Relationship:GiftMoney             ; 人际关系：礼金，红包
2000-01-01 open Expenses:Relationship:Parents               ; 人际关系：孝敬父母
2000-01-01 open Expenses:Relationship:XX                    ; 人际关系：亲友代付，亲情卡，男/女朋友，老公/老婆

; 个税社保
2000-01-01 open Expenses:Government:Unemploy                ; Un-Employ Insurance EE 失业保险 个人
2000-01-01 open Expenses:Government:IncomeTax               ; IIT Salary EE 应纳税额 Individual Income Tax
2000-01-01 open Expenses:Government:BonusTax                ; IIT Bonus 奖金个税

; 工资
2000-01-01 open Expenses:COMPANY:Adjustment                 ; Other Adjustment After Tax 其他税后调整
2000-01-01 open Expenses:COMPANY:UnionFee                   ; Union Fee 工会费

; 投资
2000-01-01 open Expenses:Investment:Commissions             ; 交易佣金
2000-01-01 open Expenses:Investment:RoundUp                 ; 四舍五入误差
2000-01-01 open Expenses:Investment:Interest                ; 利息

; 资产
2000-01-01 open Expenses:AssetDisposal                      ; 资产处置费用
2000-01-01 open Expenses:AssetImpairment:Other              ; 资产减值：其他资产
2000-01-01 open Expenses:AssetImpairment:Receivables        ; 资产减值：应收账款
2000-01-01 open Expenses:AssetImpairment:Transport          ; 资产减值：交通工具
2000-01-01 open Expenses:AssetDepreciation:Transport        ; 资产折旧：交通工具

; 保险
2000-01-01 open Expenses:Insurance                          ; 保险保费

; 其他
2000-01-01 open Expenses:Uncategorized                      ; 未分类费用
