* Credit Card 信用卡 --------------------------------------------------------------

2000-01-01 open Liabilities:CreditCard:CMBC-6688            ; 招商银行

* Payables 应付账款 ---------------------------------------------------------------

2000-01-01 open Liabilities:Payables:AA                     ; AA 应付款
2000-01-01 open Liabilities:Payables:Bridge                 ; 过桥应付款
2000-01-01 open Liabilities:Payables:Reimbursement          ; 报销应付款
2000-01-01 open Liabilities:Payables:Tax                    ; 补税应付款

* Financing 融资负债 --------------------------------------------------------------

2000-01-01 open Liabilities:ZZ                              ; ZZ借款
